{
  "name": "dacue",
  "version": "1.0.0",
  "description": "Express server with MongoDB client support",
  "main": "index.js",
  "scripts": {
    "start": "OPENSSL_CONF=./openssl.cnf node index.js",
    "dev": "OPENSSL_CONF=./openssl.cnf nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "OPENSSL_CONF=./openssl.cnf node seed.js",
    "seed:wipe": "OPENSSL_CONF=./openssl.cnf node seed.js --wipe-only",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3"
  }
}
